{
	"folders": [
		{
			"name": "HomeWork7",
			"path": "HomeWork7"
		},
		{
			"name": "HomeWork6",
			"path": "HomeWork6"
		},
		{
			"name": "HomeWork5",
			"path": "HomeWork5"
		},
		{
			"name": "HomeWork4",
			"path": "HomeWork4"
		},
		{
			"name": "HomeWork3",
			"path": "HomeWork3"
		},
		{
			"name": "HomeWork2",
			"path": "HomeWork2"
		},
		{
			"name": "HomeWork1",
			"path": "HomeWork1"
		},
		{
			"name": "Recitation",
			"path": "Recitation"
		}
	],
	"settings": {}
}