{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BlockTracer",
            "request": "launch",
            "mainClass": "app.BlockTracer",
            "projectName": "HomeWork3"
        }
    ]
}