{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FollowGraphDriver",
            "request": "launch",
            "mainClass": "app.FollowGraphDriver",
            "projectName": "HomeWork7"
        }
    ]
}